CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PLANTS(PLANTID INTEGER NOT NULL PRIMARY KEY, PLANTNAME VARCHAR(20) NOT NULL, PLANTDESC VARCHAR(1000), PLANTIMG VARCHAR(200), MINTEMPRANGE FLOAT, MAXTEMPRANGE FLOAT, WATERINGPERIOD INTEGER)
CREATE MEMORY TABLE USERS(EMAIL VARCHAR(75) NOT NULL PRIMARY KEY, NAME VARCHAR(100) NOT NULL, PASSWORD VARCHAR(250) NOT NULL)
CREATE MEMORY TABLE GARDEN(PERSONALPLANTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 5, INCREMENT BY 1) NOT NULL PRIMARY KEY, PERSONALPLANTNAME VARCHAR(20) NOT NULL, LASTWATERED TIMESTAMP, PLANTID INTEGER NOT NULL, OWNER VARCHAR(75) NOT NULL, CONSTRAINT CONSTRAINT1 FOREIGN KEY(PLANTID) REFERENCES PLANTS(PLANTID), CONSTRAINT CONTRAINT2 FOREIGN KEY(OWNER) REFERENCES USERS(EMAIL))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PLANTS VALUES(0, 'Aloe','Aloe','aloe',21,23,170)
INSERT INTO PLANTS VALUES(1, 'Anthurium','Anthurium','anthurium',21,23,50)
INSERT INTO PLANTS VALUES(2, 'Asparagus fern','Asparagus fern','asparagus_fern',21,23,1)
INSERT INTO PLANTS VALUES(3, 'Peace lily','Peace lily','peace_lily',21,23,1)
INSERT INTO PLANTS VALUES(4, 'Peperomia','Peperomia','peperomia',21,23,1)
INSERT INTO PLANTS VALUES(5, 'Snake Plant','Snake Plant','snake_plant',21,23,1)
INSERT INTO PLANTS VALUES(6, 'Dracaena','Dracaena','dracaena',21,23,1)
INSERT INTO PLANTS VALUES(7, 'Philodendron','Philodendron','philodendron',21,23,1)
INSERT INTO GARDEN VALUES(4, 'Pupper the Peperomia', '1995-01-01 00:00:00.0', 4, 'kevindam@plantr.io')
INSERT INTO GARDEN VALUES(0, 'Vera the Aloe Vera', '1995-01-01 00:00:00.0', 0, 'du@plantr.io')
INSERT INTO GARDEN VALUES(1, 'Arthur the Anthurium', '1995-01-01 00:00:00.0', 1, 'du@plantr.io')
INSERT INTO GARDEN VALUES(2, 'Sarah the aspara-gus fern', '1995-01-01 00:00:00.0', 2, 'du@plantr.io')
INSERT INTO GARDEN VALUES(3, 'Reece the Peace Lily', '1995-01-01 00:00:00.0', 3, 'ramanmaan@plantr.io')
INSERT INTO USERS VALUES('du@plantr.io', 'Default-o User-o', 'plantr')
INSERT INTO USERS VALUES('ramanmaan@plantr.io', 'Raman Maan', 'plantr')
INSERT INTO USERS VALUES('kevindam@plantr.io', 'Kevin Dam', 'plantr')
