CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PLANTS(PLANTID INTEGER NOT NULL PRIMARY KEY, PLANTNAME VARCHAR(20) NOT NULL, PLANTDESC VARCHAR(1000), PLANTIMG VARCHAR(200), MINTEMPRANGE FLOAT, MAXTEMPRANGE FLOAT, WATERINGPERIOD INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PLANTS VALUES(1, 'Aloe','Aloe','aloe',21,23,170)
INSERT INTO PLANTS VALUES(2, 'Anthurium','Anthurium','anthurium',21,23,50)
INSERT INTO PLANTS VALUES(3, 'Asparagus','Asparagus','asparagus',21,23,1)
INSERT INTO PLANTS VALUES(4, 'Peace lily','Peace lily','peace_lily',21,23,1)
INSERT INTO PLANTS VALUES(5, 'Peperomia','Peperomia','peperomia',21,23,1)
INSERT INTO PLANTS VALUES(6, 'Snake Plant','Snake Plant','snake_plant',21,23,1)
INSERT INTO PLANTS VALUES(7, 'Dracaena','Dracaena','dracaena',21,23,1)
INSERT INTO PLANTS VALUES(8, 'Philodendron','Philodendron','philodendron',21,23,1)
