CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PLANTS(PLANTNAME VARCHAR(20) NOT NULL PRIMARY KEY, PLANTDESC VARCHAR(1000), PLANTIMG VARCHAR(200), MINTEMPRANGE FLOAT, MAXTEMPRANGE FLOAT, DIFFICULTY INTEGER, WATERINGPERIOD INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PLANTS VALUES('Aloe','Aloe','aloe',21,23,170)
INSERT INTO PLANTS VALUES('Anthurium','Anthurium','anthurium',21,23,50)
INSERT INTO PLANTS VALUES('Asparagus','Asparagus','asparagus',21,23,1)
INSERT INTO PLANTS VALUES('Peace lily','Peace lily','peace_lily',21,23,1)
INSERT INTO PLANTS VALUES('Peperomia','Peperomia','peperomia',21,23,1)
INSERT INTO PLANTS VALUES('Snake Plant','Snake Plant','snake_plant',21,23,1)
INSERT INTO PLANTS VALUES('Dracaena','Dracaena','dracaena',21,23,1)
INSERT INTO PLANTS VALUES('Philodendron','Philodendron','philodendron',21,23,1)
