<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_garden_layout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Garden"/>
        <item
            android:id="@+id/nav_plantipedia_layout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Plantipedia"/>
        <item
            android:id="@+id/nav_compost_bin_layout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Compost Bin"/>
    </group>

</menu>
